# Income

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cockatoo/enjizen/income/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank.json
app/src/main/java/cockatoo/enjizen/income/: IncomeApplication.kt
app/src/main/java/cockatoo/enjizen/income/adapter/recyclerview/: AccountRecyclerViewAdapter.kt  MenuMoreRecyclerViewAdapter.kt
app/src/main/java/cockatoo/enjizen/income/adapter/spinner/: AccountAdapter.kt  BankAdapter.kt
app/src/main/java/cockatoo/enjizen/income/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRouterActivity.kt
app/src/main/java/cockatoo/enjizen/income/constant/: BankInitialsConstant.kt  DBContract.kt  IncomeMode.kt  IncomeOutcomeMode.kt  IntentKey.kt  IntentPasswordMode.kt  KeyConstant.kt  MoreMenuTarget.kt  MoreMenuType.kt  PasswordMode.kt  TransitionScreenType.kt
app/src/main/java/cockatoo/enjizen/income/custom/edittext/: EditText.kt  EditTextDatePicker.kt  Password.kt
app/src/main/java/cockatoo/enjizen/income/custom/view/: EditText.kt  Spinner.kt  Toolbar.kt
app/src/main/java/cockatoo/enjizen/income/extension/: AssetsUtil.kt  DateFormatExtension.kt  EncryptExtension.kt  StringFormatExtension.kt
app/src/main/java/cockatoo/enjizen/income/manger/: AESService.kt  Contextor.kt  Initial.kt  KeyEncryptData.kt  KeyGenerateManager.kt  LogUtil.kt  RecyclerTouchListener.kt  SharedPreferenceSecureUtil.kt  SharedPreferenceUtil.kt  ToolUtil.kt
app/src/main/java/cockatoo/enjizen/income/manger/db/: AccountTableHelper.kt  DBHelper.kt
app/src/main/java/cockatoo/enjizen/income/model/: Account.kt  Bank.kt  MoreMenu.kt  ssss.java
app/src/main/java/cockatoo/enjizen/income/ui/: MainActivity.kt  TestActivity.java
app/src/main/java/cockatoo/enjizen/income/ui/account/: AccountActivity.kt  BlankFragment.kt
app/src/main/java/cockatoo/enjizen/income/ui/activity/: AccountActivity.kt  MainActivity.kt
app/src/main/java/cockatoo/enjizen/income/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/cockatoo/enjizen/income/util/: LogUtil.kt  SharedPreferenceSecureUtil.kt  SharedPreferenceUtil.kt
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml  pop_enter.xml  pop_exit.xml  slide_down.xml  slide_from_left.xml  slide_from_right.xml  slide_in_down.xml  slide_in_up.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: circle_password_default.xml  circle_password_fail.xml  circle_password_success.xml  edit_text_invalid.xml  ic_account.xml  ic_backspace_white_50_percentages_24dp.xml  ic_change_password.xml  ic_create_password.xml  ic_logout.xml  key_pin_normal.xml  key_pin_pressed.xml  selector_button_default.xml  selector_key_pin.xml  selector_key_pin_delete.xml  shape_button_default_disable.xml  shape_button_default_normal.xml  shape_button_default_pressed.xml  shape_item_account_normal.xml  spinner_bg.xml
app/src/main/res/drawable-v24/: account_list.xml  edit_text_normal.xml
app/src/main/res/layout/: activity_account.xml  activity_in_out_come.xml  activity_income_outcome.xml  activity_main.xml  activity_password.xml  date_picker_edit_text.xml  edit_text.xml  fragment_account.xml  fragment_add_acount.xml  fragment_add_income.xml  fragment_add_outcome.xml  fragment_blank.xml  fragment_blank2.xml  fragment_confirm_password.xml  fragment_create_password.xml  fragment_home.xml  fragment_main.xml  fragment_more.xml  fragment_password.xml  item_account_list.xml  item_account_sprinner_adapter.xml  item_sprinner_adapter.xml  item_toolbar.xml  nav_header_main.xml  spinner.xml  view_keyboard_password.xml  view_more_menu_group.xml  view_more_menu_item.xml  view_more_menu_line.xml  view_passcode.xml
app/src/main/res/menu/: drawer_layout_menu.xml  menu_bottom_navigation.xml  menu_edit_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/cockatoo/enjizen/income/: ExampleUnitTest.kt
(+67 files in other folders)
