<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">


    <item android:title="@string/account">
        <menu>
            <item
                    android:id="@+id/nav_account"
                    android:icon="@drawable/ic_menu_account"
                    android:title="@string/account"/>

        </menu>
    </item>
    <item android:title="@string/security_system">
        <menu>
            <item
                    android:id="@+id/navCreatePassword"
                    android:icon="@drawable/ic_vpn_key_black_24dp"
                    android:title="@string/create_password"/>

        </menu>
    </item>

</menu>
