<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/background_light"
>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLabel"
            style="@style/TextView.BrownGrey.Extra_ExtraSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:textStyle="bold"
            tools:text="อีเมล์"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editText"
            style="@style/TextView.Black.ExtraSmall"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_normal"
            android:textStyle="bold"
            android:textColorHint="@color/brownGrey"
        />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewErrorMessage"
            style="@style/TextView.PumpkinOrange.Extra_ExtraSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="11dp"
            />


</LinearLayout>