<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".ui.account.account.AccountFragment"
                android:background="@drawable/bg"
>

    <cockatoo.enjizen.income.custom.view.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account"
            app:showBackButton="true"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBar"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_margin_padding_16dp"
            tools:listitem="@layout/item_account_list"
    />

   <!-- <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addAccount"
            style="@style/IncomeButton.default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin_padding_44dp"
            android:text="@string/add_account"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/default_margin_padding_16dp"
            android:layout_marginStart="@dimen/default_margin_padding_32dp"
            android:layout_marginEnd="@dimen/default_margin_padding_32dp"
            android:layout_marginTop="@dimen/default_margin_padding_16dp"
    />-->

</RelativeLayout>