<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".ui.account.account.AccountFragment"
                android:background="@drawable/bg"
>

    <cockatoo.enjizen.income.custom.view.Toolbar
            android:id="@+id/accountToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account"
            app:showBackButton="true"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/accountToolBar"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_margin_padding_16dp"
            tools:listitem="@layout/item_account_list"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_add_white_24dp"/>

</RelativeLayout>