<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/default_margin_padding_16dp"
              android:background="@android:color/white"
              >

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/default_margin_padding_32dp"
            android:layout_height="@dimen/default_margin_padding_32dp"
            android:layout_gravity="center"
            android:id="@+id/imageLogo"
            tools:src="@drawable/ic_bay"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_padding_16dp"
            android:layout_gravity="center"
            android:id="@+id/textViewName"
            android:textColor="@android:color/black"
            style="@style/TextView.Black.ExtraSmall"
            tools:text="Title"
    />

</LinearLayout>