<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
                    android:layout_height="@dimen/default_margin_padding_80dp"
                    android:padding="@dimen/default_margin_padding_8dp"
                    android:id="@+id/itemAccount"
                    android:background="@drawable/account_list"
    >

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewLogoBank"
                android:layout_width="@dimen/default_margin_padding_44dp"
                android:layout_height="@dimen/default_margin_padding_44dp"
                android:layout_centerVertical="true"
                tools:src="@drawable/ic_cimbthai"
        />


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/accountNumber"
                style="@style/TextView.Black.Smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/default_margin_padding_8dp"
                android:layout_toEndOf="@id/imageViewLogoBank"
                tools:text="1111111111"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/accountName"
                style="@style/TextView.BrownGrey.Smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ทดสอบ ทดสอบ"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/default_margin_padding_2dp"
        />


        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalBalance"
                style="@style/TextView.Black.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_toEndOf="@id/imageViewLogoBank"
                android:gravity="center"
                tools:text="50000"
                android:layout_below="@id/accountNumber"
                android:layout_marginTop="@dimen/default_margin_padding_8dp"
                android:layout_marginStart="@dimen/default_margin_padding_8dp"
                android:layout_alignParentBottom="true"/>


    </RelativeLayout>